{
    "name": "ProLadger",
    
    "description": "Proxy-browser server",

    "version": "1.0",

    "manifest_version": 3,

    "icons": {
        "16": "content/icon1.png",
        "32": "content/icon2.png",
        "48": "content/icon3.png",
        "128": "content/icon4.png"
    },

    "action": {
        "default_popup": "index.html"
    },

    "host_permissions": [ "*://*/*" ],

    "permissions": [ 
        "proxy" , "tabs", "storage"
    ],

    "background": {
        "service_worker": "back.js"
    }
}
